html,
body
	+fullscreen
	margin: 0
	padding: 0
	background-color: transparent
	z-index: 0

/* Scrollable sections */
.container,
.sections,
.section,
.overlays
	+fullscreen

.sections
	position: relative

.container-fixed
	transition: none

.section
	overflow: hidden
	z-index: 1
	position: relative
	top: 0

.section-cell
	position: relative
	z-index: 10
	height: 100%
	+centered('vertical')

.section-cell-inner
	+centered-child
	width: 98% // Weird hack
	position: relative

.content-inner
	height: 401px

+max-screen(767px)
	.section-inner-content,
	.section-inner-content-row
		margin-right: -10px
		margin-left: -10px

+thin-widescreen
	.content
		padding-left: 100px
