.features
	margin-top: 30px

.features__item
	margin-top: 5px

.features__item.description
	margin-top: 0

// .icon-list
// 	list-style-type: none
// 	padding-left: 0
// 	margin-left: 1.742857142857143em

// .icon-list__item
// 	position: relative
// 	margin-bottom: 5px

// .icon-list__icon
// 	position: absolute
// 	margin-left: -1.5em
// 	width: 1.742857142857143em
// 	height: 1em
// 	padding-right: 0.5em
// 	top: -.024486em
// 	text-align: center

// .icon
// 	position: absolute

// +include_all_icons(sprite-map("icons/content/*.png", $spacing: 5px))
