.phone-gloving
	position: absolute
	height: 100%
	left: -50%

.phone-gloving-image
	z-index: 8
	+fullscreen

.phone-image
	position: relative
	z-index: 9
	height: 800px
	max-height: 100%
	padding-top: 60px
	padding-bottom: 100px
	text-align: right

+thin-widescreen
	.phone-image
		padding-top: 40px
		padding-bottom: 80px
