@mixin polygon($name, $divider: 2)
	$filename: "/polygons/#{$name}.png"
	background-image: url("/img#{$filename}")
	background-size: image-width($filename)/$divider image-height($filename)/$divider

@mixin add_polygon($slide_id, $divider: 2)
	.slide#{$slide_id} .section-polygons-top
		+polygon(#{$slide_id}_top, $divider)
	.slide#{$slide_id} .section-polygons-bottom
		+polygon(#{$slide_id}_bottom, $divider)

.section-polygons-top,
.section-polygons-bottom
	background-size: contain
	background-repeat: no-repeat
	position: absolute
	z-index: 2
	height: 100%
	right: 0
	left: 0

.section-polygons-top
	background-position: 100% 0
	top: 0

.section-polygons-bottom
	background-position: 0 100%
	bottom: 0

+add_polygon(1, 2)
+add_polygon(2, 2.5)
+add_polygon(3, 2.7)
+add_polygon(4, 2.3)
