+font-face("HelveticaNeueCyr-UltraLight", "helveticaneuecyr-ultralight")

html,
body
    font-family: "Helvetica Neue", sans-serif
    font-size: 14px
    line-height: 1.4
    -webkit-font-smoothing: antialiased
    color: #FFF

.tos
    line-height: 1.4
    color: #000
    font-size: 14px
    padding: 0
    .container-inner
        padding: 20px
    a
        color: #000
        &:hover
            color: #000
            text-decoration: underline
    h1,
    h2
        font-style: normal
        text-align: center
        margin-top: 1.5em
        font-weight: bold
    h1
        font-size: 20px
    h2
        font-size: 16px

a
    color: #FFF
    text-decoration: none
    &:hover
        text-decoration: underline
        color: #FFF
    &:focus
        outline: none

h1
    font-size: 55px
    font-weight: 300
    line-height: 1.045
    letter-spacing: 0.1em
    margin-bottom: 34px
    font-weight: 400

h2
    text-transform: uppercase
    font-style: italic
    font-weight: 100
    font-size: 44px
    line-height: 1.045

h2 + h2
    margin-top: 0px

+max-screen(767px)
    html, body
        font-size: 14px

    h1
        font-size: 25px

    h2
        font-size: 20px

.description
    font-size: 12px
    list-style: none
