server {
	server_name retailmt.com cpretail.ru;

	access_log /var/log/www/retailmt.web.access.log;
	error_log /var/log/www/retailmt.web.error.log;

	root /www/retailmt.web/www/;

	client_max_body_size 10m;
	client_body_buffer_size 10m;

	default_type text/html;

    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; frame-src; object-src 'none'";


	if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan|feedfetcher) ) {
		return 403;
	}

	location / {
		index index.html;
	}
}
